# spring-data-tech-talk

./: .gitignore  agenda.txt  guion_java_driver.txt  spring-data-mongodb.odp
projects/basic-mongodb/: pom.xml
projects/basic-mongodb/src/main/java/com/bodybuilding/techtalk/: BasicMongo.java
projects/basic-mongodb/src/main/java/com/bodybuilding/techtalk/domain/: Address.java  Customer.java  EmailAddress.java
projects/basic-mongodb/src/main/java/com/bodybuilding/tecktalk/: App.java  BasicMongo.java
projects/basic-mongodb/src/main/java/com/bodybuilding/tecktalk/domain/: Address.java  Customer.java  EmailAddress.java
projects/basic-mongodb/src/test/java/com/bodybuilding/techtalk/: BasicMongoTest.java
projects/basic-mongodb/src/test/java/com/bodybuilding/tecktalk/: AppTest.java  BasicMongoTest.java
projects/mongodb-repository/: pom.xml
projects/mongodb-repository/src/main/java/com/bodybuilding/techtalk/domain/: Customer.java  EmailAddress.java  LineItem.java  Order.java  Product.java
projects/mongodb-repository/src/main/java/com/bodybuilding/techtalk/repository/: BaseRepository.java  CustomerCrudRepository.java  CustomerPagingAndSortingRepository.java  CustomerRepository.java  CustomerRepositoryCustom.java  MyCustom.java  MyCustomImpl.java  OrderPagingAndSortingRepository.java  ProductCrudRepository.java
projects/mongodb-repository/src/main/java/com/bodybuilding/techtalk/repository/custom/: CustomerRepositoryCustom.java  CustomerRepositoryCustomImpl.java  MyCustom.java
projects/mongodb-repository/src/test/java/com/bodybuilding/techtalk/repository/: CustomerCrudRepositoryTest.java  CustomerPagingAndSortingRepositoryTest.java  CustomerRepositoryCustomTest.java  CustomerRepositoryTest.java  OrderPagingAndSortingRepositoryTest.java  ProductCrudRepositoryTest.java
projects/mongodb-repository/src/test/java/com/bodybuilding/techtalk/repository/custom/: CustomerRepositoryCustomTest.java
projects/mongodb-template/: .springBeans  pom.xml
projects/mongodb-template/src/main/java/com/bodybuilding/techtalk/dao/: CustomerDAO.java  CustomerDAOImpl.java
projects/mongodb-template/src/test/java/com/bodybuilding/techtalk/dao/: CustomerDAOTest.java
